# Задание 1) Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.
a = 1 #Просто переменные.
b = 'Word'
c = True
print(a, type(a), b,type(b), c, type(c)) # Выводим переменные на экран.
a = int(input("Введите число: ")) # Меняем переменные.
print('Вы ввели число ' + str(a), type(a)) # Выводим переменные на экран с учетом изменений.
b = input("Введите слово: ")
print('Вы ввели слово: ' + b, type(b))
# Задание 2) Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте
# форматирование строк.
input_sec = int(input('Введите количество секунд: '))
h = input_sec // 360 # Узнаем количество часов.
m = (input_sec - h*360) // 60 # Узнаем количество минут.
s = input_sec - h * 360 - m * 60 # Узнаем количество секунд (меньше минуты).
if h < 10: # Добавляем нули (при необходимости) для итогового формата ЧЧ:ММ:СС, вместо возможного Ч:М:С
    h = str(0) + str(h)
if m < 10:
    m = str(0) + str(m)
if s < 10:
    s = str(0) + str(s)
print(f'{h}:{m}:{s}') # Выводим значение в формате ЧЧ:ММ:СС
# Задание 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn +
# nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = int(input("Введите число n: ")) # Узнаем у Пользователя число n.
# sum = n+int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
# print('n+nn+nnn = ' + str(sum)) #Вывод суммы n+nn+nnn
# n = int(input("Введите число n: ")) # Попробуем другой способ. Опять узнаем у Пользователя число n.
# sum = n+n*11+n*111 #Этот способ гораздо удобней, но на ум он пришел с опозданием.
# print('n+nn+nnn = ' + str(sum)) # Вывод суммы n+nn+nnn.
# Задание 4) Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте
# цикл while и арифметические операции.
x = int(input('Введите целое положительное число: ')) # Пользователь вводит целое положительное число.
# Abs не используется т.к. предполагается благоразумее Пользователя.
z = x % 10 # Выводим отдельной переменной последнюю цифру.
while x >= 1:
    x = x // 10 # Отделяем число от последней цифры.
    if x % 10 > z: # Проверяем, является ли предпоследняя цифра больше последней.
        z = x % 10 # Если да, то выводим последнюю цифру как наибольшую.
    if x > 9: # Проверим другие цифры при их наличии.
        continue
    else:
        print("Максимальное цифра в числе ", z) # Выводим наибольшую цифру после проверок, не осталось ли иных цифр.
        break
# Задание 5) Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
proc = int(input('Введите выручку Вашей фирмы (руб.): '))
cos = int(input('Введите издержки Вашей фирмы (руб.): '))
if proc > cos: # высчитываем прибыль (prof), рентабельность (eff) и прибыль в расчете на одного сотрудника (сотрудники - emp).
    prof = int(proc - cos)
    print ('Поздравляем! Прибыль фирмы составила (руб.): ' + str(prof))
    eff = float(prof / proc)
    print('Рентабельность Вашей фирмы составила: ' + str(eff))
    emp = int(input('Введите численность сотрудников Вашей фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника составила: ' + str(float(proc / emp)))
else: # Выводим грустное сообщение, если выручка меньше издержек или равна им.
    print('Ваша фирма не приносит прибыль! Сделайте что-нибудь!')
# Задание 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется
# определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа
# должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Введите количество километров, которое спортсмен пробежал в первый день: ')) # Узнаем расстояние в первый день.
b = int(input('Введите количество километров, которое спортсмен пробежал в последний день: ')) # Узнаем расстояние в последний день.
count_d = 1 # Вводим переменную "номер дня"
while a < b: # По ходу выполнения будет изменяться параметр а. Сейчас проверяем, пробежал ли спортсмен нужную дистанцию.
    a = a*1.1 # Если нет, то ему придется бежать на следующий день тоже, но на 10% больше.
    count_d = count_d + 1 # Помогаем перевернуть отрывной календарик спортсмена.
else: # Если спортсмен пробежал нужную дистанцию, то сообщаем ему как долго он этого добивался.
    print('Спортсмен достиг своего результата на ' + str(count_d) + ' день.')

